# opendevstack.github.io

./: .gitignore  CNAME  README.md  _config.yml  authors.html  build.gradle  configuration-sample-script.sh  imprint.md  index.html  posts.html  privacy-statement.md
_authors/: clemens.utschig-utschig.md  richard.attermeyer.md  torsten.jaeschke.md
_events/: devops-conf-2018-05-29.md  devops-conf-2018-12-05.md  speed-and-compliance-2018-11-14.md  speed-and-compliance-2018-11-20.md  webinar-2019-10-10.md
_includes/: documentation_navigation.html  events.html  footer-bootstrap.html  footer-content.html  footer-relative.html  footer.html  head-bootstrap.html  head.html  header.html  navbar-bootstrap-blog.html  navbar-bootstrap-main.html  navbar-bootstrap.html  navbar.html  opendevstack-header.html  post_date_author.html  read_time.html
_layouts/: author-profile.html  blog.html  bootstrap-default.html  documentation.html  event.html  index.html  page.html  post.html
_posts/: 2018-11-06-first-blog-post.md  2018-11-18-accessing-minishift-registry.md  2018-12-03-announcing-ods-version-1.md  2019-03-25-announcing-roadmap.md  2019-04-01-announcing-ods-version-1.0.2.md  2019-06-13-new-getting-started-guide  2019-06-13-new-getting-started-guide.md  2019-10-11-announcing-ods-version-1.2.md  2019_10_11-announcing_ods-version_1.2.md  2020-08-13-announcing-ods-version-3.0.md
_sass/: _base.scss  _layout.scss  _syntax-highlighting-bootstrap.scss  _syntax-highlighting-monokai.scss  _syntax-highlighting.scss
assets/: opendevstack-logo.xcf  opendevstack-logo2.xcf
blog/: index.html
css/: main-bootstrap.scss  main.scss
doc/: .getting-started.md.swp  development-guide.md  getting-started.md  (+3 more)
(+24 files in other folders)
